Finish the Book, Testing Angular Components:
    Part 0:
        Chapter 01 - Introduction to Testing Angular Applications:
            ☐ Revisit
    Part 1 - Unit Testing:
        Chapter 02 - Creating Your First Tests:
            ☐ Revisit
        Chapter 03 - Testing Components:
            ☐ 3.2.1 Importing the Dependencies
                ☐ Go to Page 30
                ☐ ContactEditComponent
                    ✔ DebugElement Explanation @done (7/24/2019, 11:10:51 AM)
                    ✔ - /src/app/contacts/contact-edit/contact-edit.component.spec.ts, line 1 @done (7/24/2019, 11:11:29 AM)
                    ✔ NoopAnimationsModule Explanation @done (7/25/2019, 8:21:02 AM)
                    ✔ BrowserDynamicTestingModule Explanation @done (7/25/2019, 8:22:54 AM)
                    ✔ RouterTestingModule Explanation @done (7/25/2019, 8:25:25 AM)
                    ☐ Angular Nontesting Module Statement
                        ✔ FormsModule @done (7/25/2019, 8:31:13 AM)
                    ☐ Remaining Dependency Statements
                        ✔ Page 32 @done (7/26/2019, 7:34:34 AM)
                        ✔ Contact @done (7/26/2019, 7:35:59 AM)
                        ✔ ContactService @done (7/26/2019, 7:36:02 AM)
                        ✔ FavoriteIconDirective @done (7/26/2019, 7:36:03 AM)
                        ✔ InvalidEmailModalComponent @done (7/26/2019, 7:36:05 AM)
                        ✔ InvalidPhoneNumberModalComponent @done (7/26/2019, 7:36:07 AM)
            ☐ 3.2.2 Setting Up the Tests
                ✔ First Steps @done (7/26/2019, 7:54:51 AM)
                ☐ Faking ContactService
                ☐ The first beforeEach
                ☐ The second beforeEach
            ☐ 3.2.3 Adding the Tests
        Chapter 04 - Testing Directives:
            ☐ A
        Chapter 05 - Testing Pipes:
            ☐ A
        Chapter 06 - Testing Services:
        Chapter 07 - Testing the Router:
    Part 2 - End to End Testing:
        Chapter 08 - Getting Started with Protractor:
        Chapter 09 - Understanding Timeouts:
        Chapter 10 - Advanced Protractor Topics:
    Part 3 - Continuous Integration:
        Chapter 11 - Continuous Integration:

Today I learned about:
    ☐ Github's automated security feature 072219
    import '../../../material-app-theme.scss'; // There's a problem with finding this file. 072619
