Finish the Book, Testing Angular Components:
    Part 0:
        Chapter 01 - Introduction to Testing Angular Applications:
            ☐ Revisit
    Part 1 - Unit Testing:
        Chapter 02 - Creating Your First Tests:
            ☐ Revisit
        Chapter 03 - Testing Components:
            ✔ This Chapter Covers @done (7/30/2019, 6:38:14 AM)
                ✔ Testing Components @done (7/30/2019, 6:38:06 AM)
                ✔ Knowing the differences between isolated and shallow tests @done (7/30/2019, 6:38:09 AM)
                ✔ Testing classes and functions @done (7/30/2019, 6:38:12 AM)
            ✔ 3.2.1 Importing the Dependencies @done (7/26/2019, 10:20:12 AM)
                ✔ Go to Page 30 @done (7/26/2019, 10:20:06 AM)
                ✔ ContactEditComponent @done (7/26/2019, 10:20:03 AM)
                    ✔ DebugElement Explanation @done (7/24/2019, 11:10:51 AM)
                    ✔ - /src/app/contacts/contact-edit/contact-edit.component.spec.ts, line 1 @done (7/24/2019, 11:11:29 AM)
                    ✔ NoopAnimationsModule Explanation @done (7/25/2019, 8:21:02 AM)
                    ✔ BrowserDynamicTestingModule Explanation @done (7/25/2019, 8:22:54 AM)
                    ✔ RouterTestingModule Explanation @done (7/25/2019, 8:25:25 AM)
                    ✔ Angular Nontesting Module Statement @done (7/26/2019, 10:19:37 AM)
                        ✔ FormsModule @done (7/25/2019, 8:31:13 AM)
                    ✔ Remaining Dependency Statements @done (7/26/2019, 10:19:30 AM)
                        ✔ Page 32 @done (7/26/2019, 7:34:34 AM)
                        ✔ Contact @done (7/26/2019, 7:35:59 AM)
                        ✔ ContactService @done (7/26/2019, 7:36:02 AM)
                        ✔ FavoriteIconDirective @done (7/26/2019, 7:36:03 AM)
                        ✔ InvalidEmailModalComponent @done (7/26/2019, 7:36:05 AM)
                        ✔ InvalidPhoneNumberModalComponent @done (7/26/2019, 7:36:07 AM)
            ✔ 3.2.2 Setting Up the Tests @done (7/27/2019, 6:34:53 AM)
                ✔ First Steps @done (7/26/2019, 7:54:51 AM)
                ✔ Faking ContactService @done (7/26/2019, 11:31:58 AM)
                ✔ The first beforeEach @done (7/27/2019, 5:58:36 AM)
                    ✔ The first beforeEach sets up your TestBed configuration. @done (7/27/2019, 5:58:30 AM)
                    ✔ The second beforeEach will set your instance variables. @done (7/27/2019, 5:58:32 AM)
                ✔ The second beforeEach @done (7/27/2019, 6:34:36 AM)
            ✔ 3.2.3 Adding the Tests @done (7/29/2019, 6:17:46 AM)
                ✔ Testing the saveContact Method @done (7/27/2019, 7:18:41 AM)
                ✔ Testing the loadContact Method @done (7/28/2019, 7:52:55 AM)
                ✔ Testing the updateContact Method @done (7/29/2019, 6:17:36 AM)
                    ✔ git checkout -b updateContactMethodTest @done (7/28/2019, 7:56:05 AM)
                    ✔ git push --set-upstream origin updateContactMethodTest @done (7/28/2019, 7:56:07 AM)
                    ✔ The main difference between this test and the other two tests is that it uses a second assertion. @done (7/28/2019, 8:24:12 AM)
                    ✔ Experiment with Jasmine Test Code Snippets. @done (7/28/2019, 8:24:00 AM)
                    ✔ You want to see that the name updates when you call updateContact. @done (7/28/2019, 8:51:02 AM)
                    ✔ To do this, call updateContact and pass it newContact. @done (7/28/2019, 8:51:07 AM)
                    ✔ Test invalid email @done (7/29/2019, 6:16:41 AM)
                    ✔ Page 40 code @done (7/29/2019, 6:16:47 AM)
                    ✔ Test invalid phone number @done (7/29/2019, 6:17:27 AM)
            ✔ Summary @done (7/29/2019, 6:20:53 AM)
        Chapter 04 - Testing Directives:
            ☐ This Chapter Covers
                ☐ Using the types of directives available in Angular
                ☐ Testing attribute and structural directives
                ☐ Using TestMetaData to configure TestBed
            ☐ 4.1 What are Directives?
                ✔ Components @done (7/30/2019, 7:03:17 AM)
                ✔ Structural Directives @done (7/30/2019, 7:03:19 AM)
                ✔ Attribute Directives @done (7/30/2019, 7:03:21 AM)
                ✔ 4.1.1 Components vs Directives @done (7/30/2019, 7:03:24 AM)
            ☐ 4.2 Testing Attribute Directives
                ✔ 4.2.1 Introducing the favorite icon directive @done (7/30/2019, 7:25:49 AM)
                    ✔ Usage @done (7/30/2019, 7:25:43 AM)
                        ✔ <element [appFavoriteIcon]="expression"></element> @done (7/30/2019, 7:25:41 AM)
                    ✔ Adding color as a second parameter @done (7/30/2019, 7:25:39 AM)
                        ✔ <element [appFavoriteIcon]="expression" [color]="'color name'"></element> @done (7/30/2019, 7:25:37 AM)
                        ✔ <i [appFavoriteIcon]="contact.favorite" [color]="'blue'"></i> @done (7/30/2019, 7:25:34 AM)
                ✔ 4.2.2 Creating tests for FavoriteIconDirective @done (7/30/2019, 7:26:31 AM)
                ☐ 4.2.3 Setting up the FavoriteIconDirective test suite
                    ☐ I might want to move these files to the NAS, or at least make a backup copy.
                ☐ 4.2.4 Creating the FavoriteIconDirective tests
            ☐ 4.3 Testing structural directives
                ☐ 4.3.1 Introducing ShowContactsDirective
                ☐ 4.3.2 Creating your tests for ShowContactsDirective
                ☐ 4.3.3 Setting up the ShowContactsDirective test suite
                ☐ 4.3.4 Creating the ShowContactsDirective tests
            ☐ Summary
        Chapter 05 - Testing Pipes:
            ☐ This Chapter Covers
                ☐ Testing Pipes
                ☐ Understanding pure functions versus functions with side effects
                ☐ Using the transform method
            ☐ 5.1 Introducing PhoneNumberPipe
            ☐ 5.2 Testing PhoneNumberPipe
        Chapter 06 - Testing Services:
            ☐ 6.1 What are Services?
            ☐ 6.2 How do services work in Angular?
            ☐ 6.3 Creating services with Angular CLI
            ☐ 6.4 Testing PreferencesService
            ☐ 6.5 Testing Services with Promises
            ☐ 6.6 Testing HTTP services with observables
            ☐ Summary
        Chapter 07 - Testing the Router:
            ☐ 7.1 What is the Angular router?
            ☐ 7.2 Testing routed components
            ☐ 7.3 Testing advanced routes
            ☐ Summary
    Part 2 - End to End Testing:
        Chapter 08 - Getting Started with Protractor:
            ☐ 8.1 How Protractor works
            ☐ 8.2 Writing your first Protractor test
            ☐ 8.3 Installing and running
            ☐ 8.4 Interacting with elements
            ☐ 8.5 'by' and 'element' methods
            ☐ 8.6 Interacting with a list of elements
            ☐ 8.7 Page objects
            ☐ Summary
        Chapter 09 - Understanding Timeouts:
            ☐ 9.1 Kinds of timeouts
            ☐ 9.2 Testing Pages without Angular
            ☐ 9.3 Waiting with ExpectedConditions
            ☐ 9.4 Creating custom conditions
            ☐ 9.5 Handling long-running tasks
            ☐ Summary
        Chapter 10 - Advanced Protractor Topics:
            ☐ 10.1 Configuration file in depth
            ☐ 10.2 Screenshot testing
            ☐ 10.3 Experimental debugging features
            ☐ 10.4 The control flow and debugging with Chrome DevTools
            Summary
    Part 3 - Continuous Integration:
        Chapter 11 - Continuous Integration:
            ☐ 11.1 Jenkins
            ☐ 11.2 CircleCI

Today I learned about:
    ☐ Github's automated security feature 072219
    ☐ import '../../../material-app-theme.scss'; // There's a problem with finding this file. 072619
    ☐ Aspects of the beforeEach() function 072719
    ☐ How to print from VS Code, Running Tests within an Angular Template/UI 072819
    ☐ How to utilize multiple it() functions 072919

Tools:
    ☐ Beautify 1.5.0 | Beautify code in place for VS Code | HookyQR
    ☐ Jasmine Code Snippets 1.0.1 | Code Snippets for JavaScript Jasmine test framework in ES6 syntax
    ☐ PrintCode 3.0.0 | Added printing function to VS Code | nobuhito
    ☐ To Do Tasks 0.5.0 | A To Do tasks extension for Visual Studio Code | Sandeep Somavarapu
        ☐ Fn + F1 + "Printing" => Print a browser page-worth of code
        ☐ https://marketplace.visualstudio.com/items?itemName=nobuhito.printcode
    ☐ TypeScript Hero 3.0.0 | Additional toolings for TypeScript | Christophe Buhler
    ☐ Vetur 0.21.1 | Vue tooling for VS Code | Pine Wu
    ☐ VS Code Printing Free 0.7.12 | Syntax-coloured line-numbered printing in VS Code | PD Consulting
    